# example .env file

VITE_PANCAKE_API_URL = https://api.pancakeswap.info/api/v2
VITE_PANCAKE_API_TOKENS_URI = /tokens

VITE_GECKO_API = https://api.coingecko.com/api/v3

VITE_GECKO_API_COINS_MARKET_URI = /coins/markets
VITE_GECKO_API_COINS_MARKET_FIAT = eur
VITE_GECKO_API_COINS_MARKET_TOKENS_PER_PAGE = 50
VITE_GECKO_API_COINS_MARKET_STARTING_NUMBER_OF_PAGES = 1

VITE_GECKO_API_COINS_LIST_URI = /coins/list
VITE_GECKO_API_COINS_LIST_INCLUDE_PLATFORM = true